<?xml version="1.0" encoding="UTF-8"?>

<project name="create-building-visualizer-capps" default="zip" basedir=".">

	<property name="project-name" value="${ant.project.name}"/>
	<property name="target-dir" value="target/carbonapps"/>
	<property name="src-dir" value="src/main/resources/carbonapps"/>

	<property name="LockerAnalysis" value="locker-analytics-1.0.0"/>

	<target name="clean">
		<delete dir="${target-dir}"/>
	</target>

	<target name="zip" depends="clean">
		<zip destfile="${target-dir}/${LockerAnalysis}.car">
			<zipfileset dir="${src-dir}"/>
		</zip>
	</target>
</project>

