/* Enter a unique ExecutionPlan */
@Plan:name('Floor-Analysis-Sensor-Floor-Mapping-Execution-Plan')

/* Enter a unique description for ExecutionPlan */
@Plan:description('ExecutionPlan for getting the floor details of the relevant event')

/* define streams/tables and write queries here ... */

@Import('org.wso2.floor.average.SensorStream:1.0.0')
define stream dataIn (deviceId string, avgTemperature double, avgMotion double, avgHumidity double, avgAirQuality
double, timeStamp long);

@Export('org.wso2.floor.device.SensorStream:1.0.0')
define stream dataOut (deviceId string, temperature double, motion double, humidity double, airQuality
double, timeStamp long, floorId string, xCoordinate int, yCoordinate int);

@from(eventtable = 'rdbms' , datasource.name = 'WSO2_FLOOR_ANALYTICS' , table.name = 'device')
define table deviceLocationTable (deviceId string, floorId string, xCoordinate int, yCoordinate int);

from dataIn as d join deviceLocationTable as l on d.deviceId == l.deviceId
select d.deviceId as deviceId, d.avgTemperature as temperature, d.avgMotion as motion, d.avgHumidity as humidity, d.avgAirQuality as  airQuality,
d.timeStamp as timeStamp, l.floorId as floorId, l.xCoordinate as xCoordinate, l.yCoordinate as yCoordinate
insert into dataOut ;
