// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta5'
        classpath 'me.champeau.gradle:antlr4-gradle-plugin:0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        mavenLocal()
        maven { url 'http://maven.wso2.org/nexus/content/groups/wso2-public/' }
        maven { url 'http://maven.wso2.org/nexus/content/repositories/releases/' }
       maven { url 'http://maven.wso2.org/nexus/content/repositories/snapshots/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
        maven { url 'http://myrepo.net/repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
