<%
/**
 *  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
(function () {

    response.contentType = 'application/json';
    var tableName = request.getParameter("tableName");
    var action = request.getParameter("action");
    var timeFrom = request.getParameter("timeFrom");
    var timeTo = request.getParameter("timeTo");
    var start = request.getParameter("start");
    var limit = request.getParameter("limit");
    var sortBy = request.getParameter("sortBy");
    var buildingId = request.getParameter("buildingId");
    var floorId = request.getParameter("floorId");
    buildingId = "WSO2";
    floorId = "5th floor";

    var providerAPI = require('/app/modules/batch-provider-api.js');
    if (action === 'getData') {
        if (!limit) {
            var newData = [];
            var data = [];
            start = 0;
            limit = 100;

            while (newData.length == 100 || start == 0) {
                newData = providerAPI.getData(tableName, buildingId, floorId, timeFrom, timeTo, start, limit, sortBy);
                data = data.concat(newData);
                start += 100;
            }
        }
        print(data);
    }
}());


%>
