/* Enter a unique ExecutionPlan */
@Plan:name('Floor-Analysis-Sensor-Floor-Averaged-Execution-Plan')

/* Enter a unique description for ExecutionPlan */
@Plan:description('ExecutionPlan for getting average values for floor')

/* define streams/tables and write queries here ... */

@Import('org.wso2.floor.device.SensorStream:1.0.0')
define stream dataIn (deviceId string, temperature double, motion double, humidity double, airQuality
double, timeStamp long, buildingId string, floorId string, xCoordinate int, yCoordinate int);

@Export('org.wso2.floor.perFloor.SensorStream:1.0.0')
define stream dataOut (buildingId string, floorId string, temperature double, motion double, humidity double, airQuality
double, timeStamp long);

from dataIn#window.timeBatch(1 min)
select buildingId, floorId, avg(temperature) as temperature, avg(motion) as motion, avg(humidity) as humidity, avg
(airQuality) as airQuality, time:timestampInMilliseconds() as timeStamp
group by floorId insert all events into dataOut ;
