<?xml version="1.0" encoding="UTF-8"?>
<!--/*
* Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
*
* WSO2 Inc. licenses this file to you under the Apache License,
* Version 2.0 (the "License"); you may not use this file except
* in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations
* under the License.
*/-->
<project name="create-sample-sensor-capps" default="zip" basedir=".">
    <property name="project-name" value="${ant.project.name}"/>
    <property name="target-dir" value="target/carbonapps"/>
    <property name="src-dir" value="src/main/resources/carbonapps"/>
    <property name="sensorType1_dir" value="at_response"/>
    <property name="sensorType2_dir" value="TEMP"/>
    <property name="sensorType3_dir" value="HUMIDITY"/>
    <property name="sensorType4_dir" value="DOOR"/>
    <property name="sensorType5_dir" value="WINDOW"/>
    <property name="sensorType6_dir" value="AC"/>

    <target name="clean">
        <delete dir="${target-dir}" />
    </target>
    <target name="zip" depends="clean">
        <mkdir dir="${target-dir}"/>
        <zip destfile="${target-dir}/${sensorType1_dir}.car">
            <zipfileset dir="${src-dir}/${sensorType1_dir}"/>
        </zip>
        <zip destfile="${target-dir}/${sensorType2_dir}.car">
            <zipfileset dir="${src-dir}/${sensorType2_dir}"/>
        </zip>
        <zip destfile="${target-dir}/${sensorType3_dir}.car">
            <zipfileset dir="${src-dir}/${sensorType3_dir}"/>
        </zip>
        <zip destfile="${target-dir}/${sensorType4_dir}.car">
            <zipfileset dir="${src-dir}/${sensorType4_dir}"/>
        </zip>
        <zip destfile="${target-dir}/${sensorType5_dir}.car">
            <zipfileset dir="${src-dir}/${sensorType5_dir}"/>
        </zip>
        <zip destfile="${target-dir}/${sensorType6_dir}.car">
            <zipfileset dir="${src-dir}/${sensorType6_dir}"/>
        </zip>

    </target>
</project>

