/* Enter a unique ExecutionPlan */
@Plan:name('garbagebin_execution')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('garbagebin_execution')

/* define streams/tables and write queries here ... */

@Import('org.wso2.iot.garbagebin:1.0.0')
define stream garbagebin (meta_owner string, meta_deviceId string, garbagelevel float, temperature float, humidity float);

@Export('org.wso2.iot.devices.waterlevel:1.0.0')
define stream waterlevel (meta_owner string, meta_deviceType string, meta_deviceId string, meta_time long, waterlevel float);

@Export('org.wso2.iot.devices.temperature:1.0.0')
define stream temperature (meta_owner string, meta_deviceType string, meta_deviceId string, meta_time long, temperature float);

@Export('org.wso2.iot.devices.humidity:1.0.0')
define stream humidity (meta_owner string, meta_deviceType string, meta_deviceId string, meta_time long, humidity float);

from garbagebin
select meta_owner, 'garbagebin' as meta_deviceType, meta_deviceId, time:timestampInMilliseconds() as meta_time, waterlevel
insert into waterlevel;

from garbagebin
select meta_owner, 'garbagebin' as meta_deviceType, meta_deviceId, time:timestampInMilliseconds() as meta_time, temperature
insert into temperature;

from garbagebin
select meta_owner, 'garbagebin' as meta_deviceType, meta_deviceId, time:timestampInMilliseconds() as meta_time, humidity
insert into humidity;
