/* Enter a unique ExecutionPlan */
@Plan:name('Floor-Analysis-Sensor-Floor-Mapping-Execution-Plan')

/* Enter a unique description for ExecutionPlan */
@Plan:description('ExecutionPlan for getting the floor details of the relevant event')

/* define streams/tables and write queries here ... */

@Import('org.wso2.floor.average.SensorStream:1.0.0')
define stream dataIn (deviceId string, avgTemperature double, avgMotion double, avgHumidity double, avgAirQuality
double, avgLight double, timeStamp long);

@Import('org.wso2.floor.summarized.SensorStream:1.0.0')
define stream summarizedDataIn (deviceId string, temperature double, motion double, humidity double, airQuality double,
light double, timeStamp long);

@Export('org.wso2.floor.device.SensorStream:1.0.0')
define stream dataOut (deviceId string, temperature double, motion double, humidity double, airQuality
double, light double, timeStamp long, buildingId string, floorId string, xCoordinate int, yCoordinate int);

@Export('org.wso2.floor.summarized.device.floor.SensorStream:1.0.0')
define stream summarizedDataOut (deviceId string, temperature double, motion double, humidity double, airQuality
double, light double, timeStamp long, buildingId string, floorId string, xCoordinate int, yCoordinate int);

@from(eventtable = 'rdbms' , datasource.name = 'WSO2_FLOOR_ANALYTICS' , table.name = 'device')
define table deviceLocationTable (deviceId string, buildingId string, floorId string, xCoordinate int, yCoordinate int, lastKnown long);

from dataIn as d join deviceLocationTable as l on d.deviceId == l.deviceId
select d.deviceId as deviceId, d.avgTemperature as temperature, d.avgMotion as motion, d.avgHumidity as humidity, d
.avgAirQuality as  airQuality, d.avgLight as light, d.timeStamp as timeStamp, l.buildingId as buildingId,
l.floorId as floorId, l.xCoordinate as xCoordinate, l.yCoordinate as yCoordinate insert into dataOut;

from summarizedDataIn as d join deviceLocationTable as l on d.deviceId == l.deviceId
select d.deviceId as deviceId, d.temperature as temperature, d.motion as motion, d.humidity as humidity, d
.airQuality as  airQuality, d.light as light, d.timeStamp as timeStamp, l.buildingId as buildingId,
l.floorId as floorId, l.xCoordinate as xCoordinate, l.yCoordinate as yCoordinate insert into summarizedDataOut;

from dataIn
select deviceId, timeStamp as lastKnown
update deviceLocationTable
    on deviceId == deviceLocationTable.deviceId;
