<%
/**
 *  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
(function () {

    response.contentType = 'application/json';
    var tableName = request.getParameter("tableName");
    var action = request.getParameter("action");
    var timeFrom = request.getParameter("timeFrom");
    var timeTo = request.getParameter("timeTo");
    var start = request.getParameter("start");
    var limit = request.getParameter("limit");
    var sortBy = request.getParameter("sortBy");

    var providerAPI = require('/modules/batch-provider-api.js');
    if(action === 'getData'){
        print(providerAPI.getData(tableName, "WSO2", "floor5", timeFrom, timeTo, start, limit, sortBy));
        return;
    }
}());


%>
